# xwiki-platform

./: pom.xml
xwiki-platform-core/: pom.xml
xwiki-platform-core/xwiki-platform-administration/xwiki-platform-administration-test/xwiki-platform-administration-test-tests/: pom.xml
xwiki-platform-core/xwiki-platform-extension/xwiki-platform-extension-index/: pom.xml
xwiki-platform-core/xwiki-platform-extension/xwiki-platform-extension-index/src/main/checkstyle/: checkstyle-suppressions.xml
xwiki-platform-core/xwiki-platform-extension/xwiki-platform-extension-index/src/main/java/org/xwiki/extension/index/: ExtensionConverter.java  ExtensionIndex.java  IndexException.java  IndexedExtension.java
xwiki-platform-core/xwiki-platform-extension/xwiki-platform-extension-index/src/main/java/org/xwiki/extension/index/internal/: DefaultExtensionConverter.java  DefaultExtensionIndex.java  ExtensionIndexCreator.java  LoggingTransferListener.java  XWIKI.java
xwiki-platform-core/xwiki-platform-extension/xwiki-platform-extension-index/src/test/java/org/xwiki/extension/index/: ExtensionIndexTest.java
xwiki-platform-core/xwiki-platform-extension/xwiki-platform-extension-index/src/test/resources/: logback-test1.xml
xwiki-platform-core/xwiki-platform-extension/xwiki-platform-extension-index/src/test/resources/repo/.index/: nexus-maven-repository-index.properties
xwiki-platform-core/xwiki-platform-extension/xwiki-platform-extension-index/src/test/resources/repo/.index-unpacked/: _a.fdt  _a.fdx  _a.fnm  _a.nvd  _a.nvm  _a.si  _a_Lucene41_0.doc  _a_Lucene41_0.pos  _a_Lucene41_0.tim  _a_Lucene41_0.tip  segments_b  timestamp
xwiki-platform-core/xwiki-platform-extension/xwiki-platform-extension-index/src/test/resources/repo/junit/junit/4.8.1/: _remote.repositories
xwiki-platform-core/xwiki-platform-extension/xwiki-platform-extension-index/src/test/resources/repo/log4j/log4j/1.2.12/: _remote.repositories
xwiki-platform-core/xwiki-platform-extension/xwiki-platform-extension-index/src/test/resources/repo/log4j/log4j/1.2.14/: _remote.repositories
xwiki-platform-core/xwiki-platform-extension/xwiki-platform-extension-index/src/test/resources/repo/org/hamcrest/hamcrest-core/1.1/: _remote.repositories
xwiki-platform-core/xwiki-platform-extension/xwiki-platform-extension-index/src/test/resources/repo/org/hamcrest/hamcrest-core/1.3/: _remote.repositories  m2e-lastUpdated.properties
xwiki-platform-core/xwiki-platform-extension/xwiki-platform-extension-index/src/test/resources/repo/org/hamcrest/hamcrest-parent/1.1/: _remote.repositories
xwiki-platform-core/xwiki-platform-extension/xwiki-platform-extension-index/src/test/resources/repo/org/hamcrest/hamcrest-parent/1.3/: _remote.repositories
xwiki-platform-core/xwiki-platform-extension/xwiki-platform-extension-index/src/test/resources/repo2/.index-unpacked/: _a.fdt  _a.fdx  _a.nvd  _a.nvm  _a.si  _a_Lucene41_0.doc  _a_Lucene41_0.pos  _a_Lucene41_0.tim  _a_Lucene41_0.tip  nexus-maven-repository-index-packer.properties  timestamp
xwiki-platform-core/xwiki-platform-extension/xwiki-platform-extension-index/src/test/resources/repo2/junit/junit/4.11/: _remote.repositories  m2e-lastUpdated.properties
xwiki-platform-core/xwiki-platform-extension/xwiki-platform-extension-index/src/test/resources/repo2/org/xwiki/commons/xwiki-commons-component-api/: maven-metadata-local.xml  maven-metadata-sonatype-nexus-staging.xml  resolver-status.properties
xwiki-platform-core/xwiki-platform-extension/xwiki-platform-extension-index/src/test/resources/repo2/org/xwiki/commons/xwiki-commons-component-api/6.2.2/: _remote.repositories  xwiki-commons-component-api-6.2.2.jar.sha1  xwiki-commons-component-api-6.2.2.pom.sha1
xwiki-platform-core/xwiki-platform-extension/xwiki-platform-extension-index/src/test/resources/repo2/org/xwiki/commons/xwiki-commons-component-api/6.3/: _remote.repositories  xwiki-commons-component-api-6.3.jar.md5  xwiki-commons-component-api-6.3.jar.sha1  xwiki-commons-component-api-6.3.pom.md5  xwiki-commons-component-api-6.3.pom.sha1
xwiki-platform-core/xwiki-platform-extension/xwiki-platform-extension-index/src/test/resources/repo2/org/xwiki/commons/xwiki-commons-component-api/6.3-milestone-2/: _remote.repositories
xwiki-platform-core/xwiki-platform-extension/xwiki-platform-extension-index/src/test/resources/repo2/org/xwiki/commons/xwiki-commons-configuration-api/: maven-metadata-local.xml  maven-metadata-sonatype-nexus-staging.xml  resolver-status.properties
xwiki-platform-core/xwiki-platform-extension/xwiki-platform-extension-index/src/test/resources/repo2/org/xwiki/commons/xwiki-commons-configuration-api/6.2.2/: _remote.repositories
xwiki-platform-core/xwiki-platform-extension/xwiki-platform-extension-index/src/test/resources/repo2/org/xwiki/commons/xwiki-commons-configuration-api/6.3/: _remote.repositories  xwiki-commons-configuration-api-6.3.jar.md5  xwiki-commons-configuration-api-6.3.jar.sha1  xwiki-commons-configuration-api-6.3.pom.md5  xwiki-commons-configuration-api-6.3.pom.sha1
xwiki-platform-core/xwiki-platform-extension/xwiki-platform-extension-index/src/test/resources/repo2/org/xwiki/commons/xwiki-commons-configuration-api/6.3-milestone-2/: _remote.repositories
xwiki-platform-core/xwiki-platform-extension/xwiki-platform-extension-index/src/test/resources/repo2/org/xwiki/commons/xwiki-commons-velocity/: maven-metadata-local.xml  maven-metadata-sonatype-nexus-staging.xml  resolver-status.properties
xwiki-platform-core/xwiki-platform-extension/xwiki-platform-extension-index/src/test/resources/repo2/org/xwiki/commons/xwiki-commons-velocity/6.2.2/: _remote.repositories  xwiki-commons-velocity-6.2.2.jar.sha1  xwiki-commons-velocity-6.2.2.pom.sha1
xwiki-platform-distribution/: pom.xml
xwiki-platform-distribution/xwiki-platform-distribution-docker/xwiki-platform-distribution-docker-maven/: pom.xml
xwiki-platform-distribution/xwiki-platform-distribution-docker/xwiki-platform-distribution-docker-maven/src/main/docker/: Dockerfile  assembly.xml  xvfb-firefox
xwiki-platform-tools/: pom.xml
(+666 files in other folders)
