<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-extension</artifactId>
    <version>6.4-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-platform-extension-index</artifactId>
  <name>XWiki Platform - Extension - Index</name>
  <description>Local extension index that allows Extension Manager to perform searches across all registered extension repositories, regardless of type.</description>

  <dependencies>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-extension-api</artifactId>
      <version>${commons.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.indexer</groupId>
      <artifactId>indexer-core</artifactId>
      <version>6.0-SNAPSHOT</version>
    </dependency>
    <!-- Dependency Injection used by maven indexer. -->
    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.plexus</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-guice</artifactId>
      <version>3.2.2</version>
    </dependency>
    <!-- For ResourceFetcher implementation, if used -->
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-http-lightweight</artifactId>
      <version>2.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-file</artifactId>
      <version>2.3</version>
      <scope>compile</scope>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-test-component</artifactId>
      <version>${commons.version}</version>
    </dependency>
  </dependencies>

  <!-- Use this snapshots repository until 6.0 gets released as a final version. -->
  <repositories>
    <repository>
      <id>apache-snapshots</id>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <!-- TODO: Remove this once the module stabilizes. -->
      <plugin>
        <!-- Apply the Checkstyle configurations defined in the top level pom.xml file -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <suppressionsLocation>${basedir}/src/main/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>