<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-distribution-docker</artifactId>
    <version>10.0-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-platform-distribution-docker-maven</artifactId>
  <name>XWiki Platform - Distribution - Docker - Maven</name>
  <packaging>docker-build</packaging>
  <description>Docker image for running functional UI tests</description>
  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <imagePullPolicy>IfNotPresent</imagePullPolicy>
          <images>
            <image>
              <name>xwiki-maven</name>
              <build>
                <assembly>
                  <name>xwiki</name>
                  <targetDir>/maven</targetDir>
                  <mode>dir</mode>
                  <descriptor>assembly.xml</descriptor>
                </assembly>
                <dockerFileDir>.</dockerFileDir>
                <filter>@</filter>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
